﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BimConnect", "BimConnect\BimConnect.vbproj", "{9B7F32EB-3F30-4FDF-A99B-0D5BE1B6A179}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B7F32EB-3F30-4FDF-A99B-0D5BE1B6A179}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B7F32EB-3F30-4FDF-A99B-0D5BE1B6A179}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B7F32EB-3F30-4FDF-A99B-0D5BE1B6A179}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B7F32EB-3F30-4FDF-A99B-0D5BE1B6A179}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93EA77BB-A684-4982-8147-E570FE158737}
	EndGlobalSection
EndGlobal
